import { useState, useEffect } from "react";
import {
  Box,
  Typography,
  Paper,
  Button,
  Alert,
  CircularProgress,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Chip,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Divider,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  TextField,
  Collapse,
  InputAdornment,
  Pagination,
  SelectChangeEvent,
} from "@mui/material";
import { Visibility, FilterList } from "@mui/icons-material";
import AdminOrderService, { AdminOrderFilter } from "../../services/admin-order.service";
import { OrderResponse, PagedResponse } from "../../services/order.service";

// Status management now handled directly in the action buttons
const getStatusColor = (status: string) => {
  switch (status.toLowerCase()) {
    case "pending":
      return "warning";
    case "processing":
      return "info";
    case "shipped":
      return "primary";
    case "delivered":
      return "success";
    case "cancelled":
      return "error";
    default:
      return "default";
  }
};

export const OrderManagement = () => {
  const [orders, setOrders] = useState<OrderResponse[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);
  const [selectedOrder, setSelectedOrder] = useState<OrderResponse | null>(null);
  const [openDialog, setOpenDialog] = useState(false);
  
  // Pagination
  const [page, setPage] = useState(0);
  const [size, setSize] = useState(10);
  const [totalItems, setTotalItems] = useState(0);
  const [totalPages, setTotalPages] = useState(0);
  
  // Filters
  const [showFilters, setShowFilters] = useState(false);
  const [statusFilter, setStatusFilter] = useState("");
  const [startDateFilter, setStartDateFilter] = useState("");
  const [endDateFilter, setEndDateFilter] = useState("");
  const [minAmountFilter, setMinAmountFilter] = useState("");
  const [maxAmountFilter, setMaxAmountFilter] = useState("");
  const [userIdFilter, setUserIdFilter] = useState("");

  useEffect(() => {
    fetchOrders();
  }, [page, size]);

  const fetchOrders = async () => {
    setLoading(true);
    setError(null);
    setSuccessMessage(null);
    try {
      const filter: AdminOrderFilter = {
        status: statusFilter || undefined,
        startDate: startDateFilter || undefined,
        endDate: endDateFilter || undefined,
        minAmount: minAmountFilter ? parseFloat(minAmountFilter) : undefined,
        maxAmount: maxAmountFilter ? parseFloat(maxAmountFilter) : undefined,
        userId: userIdFilter ? parseInt(userIdFilter) : undefined
      };
      
      const response = await AdminOrderService.getAllOrders(filter, page, size);
      
      // Handle paginated response
      setOrders(response.content);
      setTotalItems(response.totalElements);
      setTotalPages(response.totalPages);
      
    } catch (err) {
      console.error("Error fetching orders:", err);
      setError("Failed to load orders. Please try again.");
    } finally {
      setLoading(false);
    }
  };

  const handleStatusChange = async (orderId: number, newStatus: string) => {
    try {
      await AdminOrderService.updateOrderStatus(orderId, newStatus);
      await fetchOrders();
      setSuccessMessage(`Order #${orderId} status updated to ${newStatus}`);

      // Clear success message after 3 seconds
      setTimeout(() => {
        setSuccessMessage(null);
      }, 3000);
    } catch (err) {
      console.error("Error updating order status:", err);
      setError("Failed to update order status. Please try again.");
    }
  };

  const handleViewOrder = (order: OrderResponse) => {
    setSelectedOrder(order);
    setOpenDialog(true);
  };

  // Apply filters
  const applyFilters = () => {
    setPage(0); // Reset to first page when applying filters
    fetchOrders();
  };
  
  // Reset filters
  const resetFilters = () => {
    setStatusFilter("");
    setStartDateFilter("");
    setEndDateFilter("");
    setMinAmountFilter("");
    setMaxAmountFilter("");
    setUserIdFilter("");
    setPage(0);
    // Fetch with reset filters
    setTimeout(fetchOrders, 0);
  };

  // Handle page change
  const handlePageChange = (event: React.ChangeEvent<unknown>, value: number) => {
    setPage(value - 1); // MUI Pagination is 1-indexed, our API is 0-indexed
  };
  
  // Handle page size change
  const handleSizeChange = (event: SelectChangeEvent<number>) => {
    setSize(Number(event.target.value));
    setPage(0); // Reset to first page when changing page size
  };
  
  // Filter toggle
  const toggleFilters = () => {
    setShowFilters(!showFilters);
  };

  return (
    <Box sx={{ p: 3 }}>
      <Typography variant="h4" gutterBottom>
        Order Management
      </Typography>

      {error && (
        <Alert severity="error" sx={{ mb: 3 }}>
          {error}
        </Alert>
      )}

      {successMessage && (
        <Alert severity="success" sx={{ mb: 3 }}>
          {successMessage}
        </Alert>
      )}

      {/* Filter Section */}
      <Paper sx={{ p: 2, mb: 3 }} elevation={2}>
        <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
          <Typography variant="h6">
            Filters
          </Typography>
          <Button 
            startIcon={<FilterList />} 
            onClick={toggleFilters}
            variant="outlined"
            size="small"
          >
            {showFilters ? "Hide Filters" : "Show Filters"}
          </Button>
        </Box>

        <Collapse in={showFilters}>
          <Divider sx={{ mb: 2 }} />

          <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 2, mb: 2 }}>
            <Box sx={{ width: { xs: '100%', sm: '47%', md: '30%' } }}>
              <FormControl fullWidth size="small">
                <InputLabel>Status</InputLabel>
                <Select
                  value={statusFilter}
                  onChange={(e) => setStatusFilter(e.target.value)}
                  label="Status"
                >
                  <MenuItem value="">All</MenuItem>
                  <MenuItem value="PENDING">Pending</MenuItem>
                  <MenuItem value="PROCESSING">Processing</MenuItem>
                  <MenuItem value="SHIPPED">Shipped</MenuItem>
                  <MenuItem value="DELIVERED">Delivered</MenuItem>
                  <MenuItem value="CANCELLED">Cancelled</MenuItem>
                </Select>
              </FormControl>
            </Box>

            <Box sx={{ width: { xs: '100%', sm: '47%', md: '30%' } }}>
              <TextField
                fullWidth
                label="From Date"
                type="date"
                size="small"
                value={startDateFilter}
                onChange={(e) => setStartDateFilter(e.target.value)}
                InputLabelProps={{ shrink: true }}
              />
            </Box>

            <Box sx={{ width: { xs: '100%', sm: '47%', md: '30%' } }}>
              <TextField
                fullWidth
                label="To Date"
                type="date"
                size="small"
                value={endDateFilter}
                onChange={(e) => setEndDateFilter(e.target.value)}
                InputLabelProps={{ shrink: true }}
              />
            </Box>

            <Box sx={{ width: { xs: '100%', sm: '47%', md: '30%' } }}>
              <TextField
                fullWidth
                label="Min Amount"
                type="number"
                size="small"
                value={minAmountFilter}
                onChange={(e) => setMinAmountFilter(e.target.value)}
                InputProps={{ startAdornment: <InputAdornment position="start">$</InputAdornment> }}
              />
            </Box>

            <Box sx={{ width: { xs: '100%', sm: '47%', md: '30%' } }}>
              <TextField
                fullWidth
                label="Max Amount"
                type="number"
                size="small"
                value={maxAmountFilter}
                onChange={(e) => setMaxAmountFilter(e.target.value)}
                InputProps={{ startAdornment: <InputAdornment position="start">$</InputAdornment> }}
              />
            </Box>

            <Box sx={{ width: { xs: '100%', sm: '47%', md: '30%' } }}>
              <TextField
                fullWidth
                label="User ID"
                type="number"
                size="small"
                value={userIdFilter}
                onChange={(e) => setUserIdFilter(e.target.value)}
              />
            </Box>
          </Box>

          <Box sx={{ display: 'flex', justifyContent: 'flex-end', gap: 2 }}>
            <Button variant="outlined" onClick={resetFilters}>
              Reset
            </Button>
            <Button variant="contained" onClick={applyFilters}>
              Apply Filters
            </Button>
          </Box>
        </Collapse>
      </Paper>

      {/* Orders Table */}
      <TableContainer component={Paper}>
        <Table>
          <TableHead>
            <TableRow>
              <TableCell>Order ID</TableCell>
              <TableCell>User ID</TableCell>
              <TableCell>Date</TableCell>
              <TableCell>Total Amount</TableCell>
              <TableCell>Status</TableCell>
              <TableCell>Actions</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {loading ? (
              <TableRow>
                <TableCell colSpan={6} align="center">
                  <CircularProgress />
                </TableCell>
              </TableRow>
            ) : orders.length === 0 ? (
              <TableRow>
                <TableCell colSpan={6} align="center">
                  No orders found
                </TableCell>
              </TableRow>
            ) : (
              orders.map((order) => (
                <TableRow key={order.id}>
                  <TableCell>#{order.id}</TableCell>
                  <TableCell>{order.userId}</TableCell>
                  <TableCell>{new Date(order.orderDate).toLocaleDateString()}</TableCell>
                  <TableCell>${order.totalAmount.toFixed(2)}</TableCell>
                  <TableCell>
                    <Chip
                      label={order.status}
                      color={getStatusColor(order.status) as any}
                      size="small"
                    />
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: "flex", gap: 1 }}>
                      <Button
                        size="small"
                        variant="outlined"
                        startIcon={<Visibility />}
                        onClick={() => handleViewOrder(order)}
                      >
                        View
                      </Button>
                      {order.status === "PENDING" && (
                        <Button
                          size="small"
                          variant="contained"
                          color="info"
                          onClick={() =>
                            handleStatusChange(order.id, "PROCESSING")
                          }
                        >
                          Process
                        </Button>
                      )}
                      {order.status === "PROCESSING" && (
                        <Button
                          size="small"
                          variant="contained"
                          color="primary"
                          onClick={() => handleStatusChange(order.id, "SHIPPED")}
                        >
                          Ship
                        </Button>
                      )}
                      {order.status === "SHIPPED" && (
                        <Button
                          size="small"
                          variant="contained"
                          color="success"
                          onClick={() =>
                            handleStatusChange(order.id, "DELIVERED")
                          }
                        >
                          Deliver
                        </Button>
                      )}
                    </Box>
                  </TableCell>
                </TableRow>
              ))
            )}
          </TableBody>
        </Table>
      </TableContainer>

      {/* Pagination */}
      <Box sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", mt: 2 }}>
        <Box sx={{ display: "flex", alignItems: "center" }}>
          <Typography variant="body2" sx={{ mr: 2 }}>
            Orders per page:
          </Typography>
          <FormControl size="small">
            <Select
              value={size}
              onChange={handleSizeChange}
            >
              <MenuItem value={5}>5</MenuItem>
              <MenuItem value={10}>10</MenuItem>
              <MenuItem value={25}>25</MenuItem>
              <MenuItem value={50}>50</MenuItem>
            </Select>
          </FormControl>
        </Box>
        
        <Pagination
          count={totalPages}
          page={page + 1} // Convert from 0-indexed to 1-indexed
          onChange={handlePageChange}
          color="primary"
          showFirstButton
          showLastButton
        />
      </Box>

      {/* Order Details Dialog */}
      <Dialog
        open={openDialog}
        onClose={() => setOpenDialog(false)}
        maxWidth="md"
        fullWidth
      >
        <DialogTitle>Order Details #{selectedOrder?.id}</DialogTitle>
        <DialogContent>
          {selectedOrder && (
            <Box sx={{ mt: 2 }}>
              {/* Customer Info */}
              <Typography variant="h6" gutterBottom>
                Customer Information
              </Typography>
              <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 2, mb: 3 }}>
                <Box sx={{ flex: '1 1 300px' }}>
                  <Typography variant="subtitle2">Name</Typography>
                  <Typography variant="body2">
                    {selectedOrder.shippingInfo.firstName} {selectedOrder.shippingInfo.lastName}
                  </Typography>
                </Box>
                <Box sx={{ flex: '1 1 300px' }}>
                  <Typography variant="subtitle2">Email</Typography>
                  <Typography variant="body2">{selectedOrder.shippingInfo.email}</Typography>
                </Box>
                <Box sx={{ flex: '1 1 300px' }}>
                  <Typography variant="subtitle2">Phone</Typography>
                  <Typography variant="body2">{selectedOrder.shippingInfo.phone}</Typography>
                </Box>
              </Box>

              {/* Shipping Info */}
              <Typography variant="h6" gutterBottom>
                Shipping Address
              </Typography>
              <Box sx={{ mb: 3 }}>
                <Typography variant="body2">
                  {selectedOrder.shippingInfo.address}
                </Typography>
                <Typography variant="body2">
                  {selectedOrder.shippingInfo.city}, {selectedOrder.shippingInfo.state} {selectedOrder.shippingInfo.zipCode}
                </Typography>
              </Box>

              {/* Order Items */}
              <Typography variant="h6" gutterBottom>
                Order Items
              </Typography>
              <TableContainer component={Paper} sx={{ mb: 3 }}>
                <Table>
                  <TableHead>
                    <TableRow>
                      <TableCell>Book</TableCell>
                      <TableCell>Price</TableCell>
                      <TableCell>Quantity</TableCell>
                      <TableCell align="right">Total</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {selectedOrder.items.map((item) => (
                      <TableRow key={item.id}>
                        <TableCell>
                          <Typography variant="body2">{item.book.title}</Typography>
                          <Typography variant="caption" color="textSecondary">
                            by {item.book.author}
                          </Typography>
                        </TableCell>
                        <TableCell>${item.price.toFixed(2)}</TableCell>
                        <TableCell>{item.quantity}</TableCell>
                        <TableCell align="right">
                          ${(item.price * item.quantity).toFixed(2)}
                        </TableCell>
                      </TableRow>
                    ))}
                    <TableRow>
                      <TableCell colSpan={3} align="right">
                        <Typography variant="subtitle1">Total</Typography>
                      </TableCell>
                      <TableCell align="right">
                        <Typography variant="subtitle1">
                          ${selectedOrder.totalAmount.toFixed(2)}
                        </Typography>
                      </TableCell>
                    </TableRow>
                  </TableBody>
                </Table>
              </TableContainer>

              {/* Payment Info */}
              <Typography variant="h6" gutterBottom>
                Payment Information
              </Typography>
              <Box>
                <Typography variant="body2">
                  <strong>Method:</strong> {selectedOrder.paymentMethod}
                </Typography>
                <Typography variant="body2">
                  <strong>Status:</strong> {selectedOrder.status}
                </Typography>
                <Typography variant="body2">
                  <strong>Order Date:</strong> {new Date(selectedOrder.orderDate).toLocaleString()}
                </Typography>
              </Box>
            </Box>
          )}
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setOpenDialog(false)}>Close</Button>
        </DialogActions>
      </Dialog>
    </Box>
  );
};
